<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/cart_product_name"
            android:padding="5dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"></TextView>

        <TextView
            android:id="@+id/cart_product_qty"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="Product Quantity"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"></TextView>

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Product Quantity"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_below="@+id/cart_product_name"
            android:gravity="center"
            android:layout_marginTop="10dp"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>